V1.3.2
2
     +-----------------------------+						
     ¦ CRICTICAL BUG WARNING  |
     +-----------------------------+
When Uploading notes from different versions one after another, without closing EHSN, EHSN may overwrite files from version 1.3
    
Use the same version to Upload Notes that you collected them in.

  
     +--------------------------+						
     ¦  How to produce the bug |
     +--------------------------+

   - Using version 1.3.1
   - Upload file "A" from version 1.3.1
   - Open file "B" from 1.3
   - Upload file "B" to Aquarius
   - File "A" may be written over.

     +--------------------+						
     ¦   Bug work around  |
     +--------------------+

Use Version 1.3 to upload notes collected with 1.3 
 
                     OR 

- Upload file "A" from version 1.3.1
- *  Select "new" file   *
- Open file "B" from 1.3
- Upload file "B" to Aquarius


     +----------------------------------------------------------------------------+						
     ¦ If you have lost data, a backup of your field note is saved in c:\temp\ehsn ¦ 
     +----------------------------------------------------------------------------+

