V2.3.3
3

****************************************************************************************************

eHSN 2.3.3 has many new features and bug fixes, which are detailed in the Release Notes on Confluence: 
https://watersurveyofcanada.atlassian.net/wiki/spaces/WSCan/pages/3427729409/eHSN+2.3.3+Required+starting+1+October+2024

****************************************************************************************************

Report Issues:

https://watersurveyofcanada.atlassian.net/servicedesk/customer/portal/2
