V2.3.2
3

****************************************************************************************************

eHSN 2.3 has many new features and bug fixes, which are detailed in the Release Notes on Confluence: 
https://watersurveyofcanada.atlassian.net/wiki/spaces/WSCan/pages/2952527873/eHSN+v2.3+Release+notes

****************************************************************************************************

Report Issues:

https://watersurveyofcanada.atlassian.net/servicedesk/customer/portal/2